[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --black: black;
    --red: #b8252b;
    --letter-spacing-2: -.02em;
    --white: white;
    --letter-spacing-1: -.01em;
    --pink: #f88bb5;
    --green: #00b93f;
    --yellow: #ffb850;
    --orange: #e68965;
    --blue: #77beca;
}

h6 {
    color: var(--black);
    margin-top: 56px;
    margin-bottom: 16px;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}

p {
    color: var(--black);
    margin-bottom: 20px;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

blockquote {
    border-left: 4px solid var(--red);
    color: var(--black);
    margin-top: 56px;
    margin-bottom: 0;
    padding: 0 0 0 16px;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 30px;
    line-height: 40px;
}

.typography {
    padding-top: 160px;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.typography-list {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    margin-top: 64px;
    display: flex;
}

.h1 {
    color: var(--black);
    letter-spacing: var(--letter-spacing-2);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Realce, sans-serif;
    font-size: 128px;
    font-weight: 900;
    line-height: 120px;
}

.h1.white {
    color: var(--white);
}

.h1.work-h1 {
    font-size: 180px;
    line-height: 178px;
}

.h2 {
    color: var(--black);
    letter-spacing: var(--letter-spacing-2);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Realce, sans-serif;
    font-size: 108px;
    font-weight: 900;
    line-height: 100px;
}

.h3 {
    color: var(--black);
    letter-spacing: var(--letter-spacing-1);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Realce, sans-serif;
    font-size: 90px;
    font-weight: 900;
    line-height: 86px;
}

.h3.blog-single-h3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.h4 {
    color: var(--black);
    letter-spacing: var(--letter-spacing-2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 52px;
}

.h4.white {
    color: var(--white);
}

.sub-h1 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}

.sub-h2 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
}

.sub-h2.content-01-sh2 {
    font-size: 26px;
    font-weight: 400;
    line-height: 34px;
}

.sub-h3 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.sub-h3.white {
    color: var(--white);
}

.body-text-01 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.body-text-02 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.body-text-03 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.body-text-03.experience-b3 {
    color: #0009;
}

.body-text-03.faq-answer-b3 {
    padding-top: 12px;
}

.body-text-03.footer-menu {
    color: #ffffffb3;
    text-decoration: none;
    transition: all .3s;
}

.body-text-03.footer-menu:hover {
    color: var(--white);
}

.body-text-03.footer-menu.no-hover:hover,
.body-text-03.footer-copyright {
    color: #ffffffb3;
}

.body-text-03.tagline {
    color: #0009;
}

.body-text-03.price-duration {
    margin-bottom: 5px;
}

.body-text-03.white {
    color: var(--white);
}

.caption {
    color: var(--black);
    text-transform: uppercase;
    font-family: Inter Display, Arial, sans-serif;
    font-weight: 500;
    line-height: 22px;
}

.caption.white {
    color: var(--white);
}

.button-text {
    color: var(--black);
    text-transform: uppercase;
    font-family: Inter Display, Arial, sans-serif;
    font-weight: 600;
}

.button-text.white {
    color: var(--white);
}

.button-text.white._2 {
    color: var(--black);
}

.colors {
    padding-top: 160px;
}

.colors-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 64px;
    display: grid;
}

.color-item {
    border: 1px solid var(--black);
    background-color: var(--white);
    padding: 12px 12px 14px;
}

.color {
    width: 100%;
    height: 136px;
}

.color.pink {
    background-color: var(--pink);
}

.color.green {
    background-color: var(--green);
}

.color.red {
    background-color: var(--red);
}

.color.yellow {
    background-color: var(--yellow);
}

.color.orange {
    background-color: var(--orange);
}

.color.blue {
    background-color: var(--blue);
}

.color.black {
    background-color: var(--black);
}

.color-details {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-flow: column;
    margin-top: 12px;
    display: flex;
}

.body-m-text-01 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.buttons {
    padding-top: 160px;
    padding-bottom: 160px;
}

.buttons-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 64px;
    display: flex;
}

.button-01 {
    background-color: var(--red);
    border: 1px solid #000;
    text-decoration: none;
}

.button-01-wrap {
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    padding: 18px 32px;
    transition: all .3s;
    display: flex;
    transform: translate(-6px, -6px);
}

.button-01-wrap:hover {
    transform: translate(0);
}

.learn-more-link {
    text-decoration: none;
    overflow: hidden;
}

.learn-more-text {
    color: var(--black);
    text-transform: uppercase;
    font-family: Inter Display, Arial, sans-serif;
    font-weight: 600;
}

.learn-more-underline {
    background-color: var(--black);
    width: 100%;
    height: 1.5px;
    margin-top: -1.5px;
}

.about {
    padding-top: 82px;
}

.about-wrap {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.about-left {
    width: 460px;
    margin-bottom: 66px;
}

.heading-flex {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.heading-flex._2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 16px;
}

.heading-flex.cta-h1 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    align-items: center;
}

.heading-icon._1 {
    width: 64px;
    height: 64px;
}

.heading-icon._2 {
    width: 74px;
    height: 74px;
}

.heading-icon._3 {
    width: 76px;
    height: 76px;
    transform: rotate(-30deg);
}

.heading-icon._4 {
    width: 80px;
    height: 80px;
    transform: rotate(-30deg);
}

.heading-icon._5 {
    width: 90px;
    height: 90px;
    position: absolute;
    inset: 6px -66px 0% auto;
    transform: rotate(-30deg);
}

.heading-icon._6 {
    width: 72px;
    height: 72px;
    position: absolute;
    inset: 30px auto 0% -45px;
    transform: rotate(-30deg);
}

.heading-icon._7 {
    width: 72px;
    height: 72px;
}

.heading-icon._8 {
    position: absolute;
    inset: -30px auto auto 3px;
}

.about-button {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 42px;
    display: flex;
}

.about-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 566px;
    display: flex;
}

.about-image-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    display: flex;
}

.about-image-box {
    border: 1px solid var(--black);
    width: 286px;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.about-image-box._1 {
    width: 264px;
}

.about-image-box._2 {
    width: 205px;
    height: 290px;
}

.about-image-box._3 {
    width: 345px;
    height: 290px;
}

.about-image-box._4 {
    width: 375px;
    height: 278px;
}

.about-image-box._5 {
    width: 175px;
    height: 188px;
}

.about-image-box._6 {
    width: 210px;
}

.about-image-box._7 {
    width: 352px;
    height: 270px;
}

.about-image {
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.about-image-block-01 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
}

.statistics {
    padding-top: 180px;
}

.statistics-text-span {
    font-weight: 400;
}

.text-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.statistics-list-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--black);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    display: grid;
}

.statistics-item {
    background-color: #f0f0f0;
    padding: 40px 10px 30px 40px;
}

.statistics-item.border {
    border-right: 1px solid var(--black);
}

.statistics-number-wrap {
    height: 86px;
    display: flex;
    overflow: hidden;
}

.statistics-number-box.upper {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.statistics-number-box.lower {
    flex-flow: column;
    display: flex;
}

.statistics-item-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 14px;
    display: flex;
}

.dot {
    background-color: var(--black);
    border-radius: 100px;
    width: 6px;
    height: 6px;
}

.dot._2 {
    width: 4px;
    height: 4px;
}

.experience {
    padding-top: 160px;
}

.heading-wrap {
    max-width: 774px;
}

.heading-wrap.center {
    margin-left: auto;
    margin-right: auto;
}

.experience-wrap {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
}

.experience-list {
    border-bottom: 1px solid var(--black);
    margin-top: 64px;
}

.experience-item {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    border-top: 1px solid var(--black);
    border-right: 1px solid var(--black);
    border-left: 1px solid var(--black);
    background-color: #f0f0f0;
    justify-content: flex-start;
    align-items: stretch;
    padding: 35px 42px;
    display: flex;
}

.experience-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-right: 1px solid #d7d7d7;
    flex-flow: column;
    justify-content: center;
    width: 210px;
    height: auto;
    padding-right: 20px;
    display: flex;
}

.duration-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.experience-right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    width: 414px;
    display: flex;
}

.content-01 {
    padding-top: 160px;
}

.content-01-list-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    margin-top: 64px;
    display: flex;
    overflow: hidden;
}

.content-01-list {
    display: flex;
}

.content-01-item-wrap {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.content-01-item {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-right: 18px;
    display: flex;
}

.content-01-item-icon {
    width: 32px;
    height: 32px;
}

.achievement {
    padding-top: 160px;
}

.achievement-wrap {
    overflow: hidden;
}

.achievement-slider-wrap {
    margin-top: 64px;
}

.achievement-slider-wrapper {
    background-color: #0000;
    height: auto;
}

.achievement-slide-wrapper {
    width: 424px;
}

.achievement-slider-arrow {
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    inset: -112px 0% auto auto;
}

.achievement-slider-arrow.left {
    right: 5%;
}

.achievement-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    display: none;
    position: static;
    bottom: -60px;
}

.achievement-mask {
    max-width: 424px;
    overflow: visible;
}

.achievement-slide-card {
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    border-left: 1px solid var(--black);
    background-color: #f0f0f0;
    padding: 40px;
    position: relative;
}

.achievement-slide-card._2 {
    border-right: 1px solid var(--black);
}

.achievement-card-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: 268px;
    display: flex;
}

.achievement-icon {
    width: 72px;
    height: 72px;
    position: absolute;
    inset: 40px 40px auto auto;
}

.achievement-card-link {
    margin-top: 32px;
    display: inline-block;
}

.faq {
    padding-top: 160px;
    padding-bottom: 160px;
}

.faq-wrap {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto;
}

.faq-tab-wrap {
    margin-top: 64px;
}

.faq-tab {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.faq-tabs-menu {
    border-top: 1px solid var(--black);
    border-left: 1px solid var(--black);
    flex-flow: column;
    flex: none;
    width: 190px;
    display: flex;
}

.faq-tab-link {
    border-bottom: 1px solid var(--black);
    color: #0006;
    background-color: #f0f0f0;
    padding: 22px 24px;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.faq-tab-link.w--current {
    background-color: var(--black);
    color: var(--white);
}

.faq-tabs-content {
    border-top: 1px solid var(--black);
    border-right: 1px solid var(--black);
    border-left: 1px solid var(--black);
    width: 100%;
}

.faq-item {
    border-bottom: 1px solid var(--black);
    background-color: #f0f0f0;
    padding: 22px 24px 22px 30px;
}

.faq-question {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.faq-arrow {
    width: 24px;
    height: 24px;
}

.faq-answer {
    overflow: hidden;
}

.footer {
    background-color: var(--black);
    padding-top: 160px;
}

.cta {
    max-width: 675px;
    margin-left: auto;
    margin-right: auto;
}

.button-02 {
    background-color: var(--red);
    border: 1px solid #000;
    text-decoration: none;
}

.button-02-wrap {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    padding: 18px 32px;
    transition: all .3s;
    display: flex;
    transform: translate(-6px, -6px);
}

.button-02-wrap:hover {
    transform: translate(0);
}

.footer-main {
    margin-top: 170px;
}

.footer-menu-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid #ffffff14;
    border-bottom: 1px solid #ffffff14;
    border-left: 1px solid #ffffff14;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.footer-menu-block {
    border-right: 1px solid #ffffff14;
    padding: 40px 32px;
}

.footer-menu-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    display: flex;
}

.footer-subscribe {
    margin-top: 16px;
}

.subscribe-form-block {
    margin-bottom: 0;
}

.subscribe-input {
    color: #fff;
    background-color: #2b2b2b;
    background-image: url("https://cdn.prod.website-files.com/6744c471f7e417d83f130a33/6767d1b35d231bcc7a52a206_Group%20427319145.svg");
    background-position: 20px 51%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px solid #131313;
    height: 48px;
    margin-bottom: 16px;
    padding-left: 52px;
}

.subscribe-input:active,
.subscribe-input:focus {
    color: var(--white);
}

.subscribe-input::placeholder {
    color: #ffffffb3;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.subscribe-button {
    background-color: var(--white);
    color: var(--black);
    text-transform: uppercase;
    width: 100%;
    padding: 18px;
    font-family: Inter Display, Arial, sans-serif;
    font-weight: 600;
    transition: all .3s;
}

.subscribe-button:hover {
    background-color: var(--red);
    color: var(--white);
}

.footer-bottom {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-left: 1px solid #ffffff14;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.footer-copyright-block {
    border-right: 1px solid #ffffff14;
    justify-content: center;
    align-items: center;
    padding: 28px 32px 22px;
    display: flex;
}

.copyright-link {
    color: var(--white);
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
}

.copyright-link:hover {
    color: var(--yellow);
}

.footer-logo-block {
    border-right: 1px solid #ffffff14;
    justify-content: flex-start;
    align-items: center;
    padding: 28px 32px 22px;
    display: flex;
}

.footer-logo {
    width: 120px;
}

.footer-social-link {
    width: 32px;
    height: 32px;
    transition: all .3s;
}

.footer-social-link:hover {
    opacity: .7;
}

.footer-social-block {
    border-right: 1px solid #ffffff14;
    justify-content: flex-end;
    align-items: center;
    padding: 28px 32px 22px;
    display: flex;
}

.body {
    background-image: url("https://cdn.prod.website-files.com/6744c471f7e417d83f130a33/674876878254ccd4efb1865e_Group%201000020564.svg");
    background-position: 0 0;
    background-size: auto;
}

.project-hero {
    padding-top: 82px;
}

.project-hero-heading {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 774px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.project-tab-wrap {
    margin-top: 64px;
}

.project-tabs {
    display: flex;
}

.project-tabs-menu {
    border-top: 1px solid var(--black);
    border-right: 1px solid var(--black);
    border-left: 1px solid var(--black);
    flex-flow: column;
    flex: none;
    width: 510px;
    display: flex;
}

.project-tab-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 1px solid var(--black);
    background-color: #f0f0f0;
    justify-content: space-between;
    align-items: center;
    padding: 32px 34px;
    display: flex;
}

.project-tab-link.w--current {
    background-color: var(--black);
}

.project-tab-link-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.project-tab-link-arrow {
    width: 46px;
    height: 46px;
}

.project-tabs-content {
    width: 100%;
}

.tab-project-wrap {
    border-top: 1px solid var(--black);
    border-right: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
}

.project-link {
    width: 100%;
    text-decoration: none;
}

.project-image-box {
    width: 100%;
    height: 443px;
    overflow: hidden;
}

.project-image-box._1 {
    height: 500px;
}

.project-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.tab-project-card-details {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-top: 1px solid var(--black);
    background-color: #f0f0f0;
    justify-content: space-between;
    align-items: center;
    padding: 36.5px 40px 38px;
    display: flex;
}

.project-tag-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.project-tag {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--black);
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 12px;
    display: flex;
}

.heading-inline {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.project {
    padding-top: 160px;
    padding-bottom: 160px;
}

.project-heading-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.project-list-wrap {
    border-bottom: 1px solid var(--black);
    margin-top: 64px;
}

.project-card {
    border-top: 1px solid var(--black);
    border-right: 1px solid var(--black);
    border-left: 1px solid var(--black);
}

.project-card-details {
    border-top: 1px solid var(--black);
    background-color: #f0f0f0;
    justify-content: space-between;
    align-items: center;
    padding: 40px 36px;
    display: flex;
}

.project-card-text {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    display: flex;
}

.project-arrow-box {
    background-color: var(--black);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex;
}

.project-arrow {
    width: 24px;
    height: 24px;
}

.blog-hero {
    padding-top: 82px;
}

.blog-heading-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.blog-list-wrap {
    margin-top: 64px;
}

.blog-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-link {
    width: 100%;
    text-decoration: none;
}

.blog-image-box {
    border: 1px solid #000;
    width: 100%;
    height: 342px;
    overflow: hidden;
}

.blog-image-box._1 {
    width: 500px;
    height: 380px;
}

.blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-card-details {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 32px;
    display: flex;
}

.blog-tag-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-tag {
    border: 1px solid var(--black);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 6px 20px;
    display: flex;
}

.blog-card-text {
    margin-top: 12px;
    margin-bottom: 32px;
}

.blog-tab {
    padding-top: 160px;
    padding-bottom: 160px;
}

.blog-tab-wrap {
    margin-top: 64px;
}

.blog-tabs-menu {
    border-bottom: 1px solid var(--black);
}

.blog-tab-link {
    color: #0009;
    background-color: #ddd0;
    padding: 0 24px 12px;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 20px;
    line-height: 32px;
}

.blog-tab-link.w--current {
    border-bottom: 2px solid var(--red);
    color: var(--black);
    background-color: #fff0;
    font-weight: 500;
}

.blog-tab-collection {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    margin-top: 64px;
    display: flex;
}

.blog-tab-card {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.blog-tab-card-details {
    width: 566px;
}

.blog-tab-card-text {
    margin-top: 16px;
}

.blog-card-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    display: flex;
}

.blog-writer-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-writer-image {
    width: 56px;
    height: 56px;
}

.contact {
    padding-top: 82px;
    padding-bottom: 160px;
}

.contact-wrap {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form-wrap {
    border: 1px solid var(--black);
    background-color: #f0f0f0;
    margin-top: 64px;
    padding: 40px;
}

.contact-form {
    margin-bottom: 0;
}

.form-field._2 {
    flex: 1;
}

.form-input-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-top: 20px;
    display: flex;
}

.form-row {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    flex: 1;
    display: flex;
}

.form-group {
    position: relative;
}

.form-input {
    background-color: #0000000f;
    border: 0 solid #0000000f;
    height: 52px;
    margin-bottom: 0;
    padding-left: 48px;
}

.form-input:active,
.form-input:focus {
    color: var(--black);
}

.form-input::placeholder {
    color: #6f6f72;
    font-family: Inter Display, Arial, sans-serif;
    line-height: 22px;
}

.form-input:lang(en) {
    color: var(--black);
}

.form-input.textarea {
    height: 184px;
    padding-top: 16px;
}

.form-input.select {
    color: #6f6f72;
    padding-left: 20px;
    font-family: Inter Display, Arial, sans-serif;
    line-height: 22px;
}

.form-input-icon {
    width: 20px;
    height: 20px;
    margin-top: 16px;
    margin-left: 20px;
    position: absolute;
    inset: 0% auto auto 0%;
}

.form-button {
    border: 1px solid var(--black);
    background-color: var(--red);
    margin-top: 44px;
}

.form-submit {
    background-color: var(--black);
    color: var(--white);
    text-transform: uppercase;
    width: 100%;
    padding: 18px;
    font-family: Inter Display, Arial, sans-serif;
    font-weight: 600;
    transition: all .3s;
    transform: translate(-6px, -6px);
}

.form-submit:hover {
    transform: translate(0);
}

.form-field-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-top: 32px;
    display: flex;
}

.hero {
    padding-top: 64px;
    overflow: hidden;
}

.container-1240px {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.hero-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    height: 703.5px;
    display: flex;
}

.hero-left {
    width: 516px;
}

.badge-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.badge-text {
    color: var(--black);
    text-transform: uppercase;
    font-family: Inter Display, Arial, sans-serif;
}

.badge-border {
    background-color: var(--red);
    width: 2px;
    height: 15px;
}

.hero-heading-wrap {
    margin-top: 4px;
}

.hero-heading {
    display: inline-block;
    position: relative;
}

.hero-short-text {
    max-width: 459px;
    margin-top: 20px;
}

.hero-button {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 34px;
    display: flex;
}

.hero-right {
    width: 766.29px;
    height: 702px;
    position: absolute;
    inset: 0% -90px 0% auto;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.logos {
    padding-top: 160px;
}

.logos-wrap {
    border-bottom: 1px solid var(--black);
    padding-bottom: 32px;
}

.logos-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.logos-border {
    background-color: var(--black);
    flex: 1;
    width: 100%;
    height: 1px;
}

.logos-list {
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
}

.services {
    padding-top: 160px;
}

.services-heading-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.services-list-wrap {
    border: 1px solid var(--black);
    margin-top: 64px;
    display: flex;
}

.services-item {
    background-color: #f0f0f0;
    flex: 1;
    padding: 40px;
}

.services-item._2 {
    border-right: 1px solid var(--black);
    border-left: 1px solid var(--black);
}

.services-icon {
    width: 90px;
    height: 90px;
}

.services-item-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 40px;
    display: flex;
}

.services-link {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 32px;
    display: flex;
}

.testimonials {
    padding-top: 160px;
}

.testimonials-slider-wrap {
    border: 1px solid var(--black);
    margin-top: 64px;
}

.testimonial-slider {
    background-color: #0000;
    height: auto;
}

.testimonial-slide {
    background-color: #f0f0f0;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}

.testimonial-slider-arrow {
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex;
}

.testimonial-slider-arrow.left {
    inset: auto auto 0% 0%;
}

.testimonial-slider-arrow.right {
    inset: auto 0% 0% auto;
}

.testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    display: none;
    position: static;
    bottom: -60px;
}

.testimonial-image-wrap {
    justify-content: center;
    align-items: center;
    width: 476px;
    height: 480px;
    padding: 80px 70px 80px 100px;
    display: flex;
}

.testimonial-text-wrap {
    border-left: 1px solid var(--black);
    flex: 1;
    padding: 80px 64px;
}

.testimonial-text {
    color: var(--black);
    margin-top: 18px;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
}

.testimonial-author-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    display: flex;
}

.testimonial-author-info {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.testimonial-image-block {
    border: 1px solid var(--black);
    background-color: var(--green);
    border-radius: 100%;
    width: 300px;
    height: 300px;
    padding: 12px;
    position: relative;
}

.testimonial-image-box {
    border: 1px solid var(--black);
    border-radius: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.testimonial-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.v-icon {
    width: 90px;
    height: 90px;
    position: absolute;
    inset: -8px auto auto 0%;
    transform: rotate(-30deg);
}

.blog-01 {
    padding-top: 160px;
    padding-bottom: 160px;
}

.project-02 {
    padding-top: 160px;
}

.project-single {
    padding-top: 100px;
    padding-bottom: 160px;
}

.project-single-wrap {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
}

.project-single-top {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.project-single-bottom {
    margin-top: 48px;
}

.project-single-image-box {
    border: 1px solid var(--black);
    width: 100%;
    height: 550px;
}

.project-single-details {
    border-right: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    border-left: 1px solid var(--black);
    padding-bottom: 56px;
    padding-left: 56px;
    padding-right: 56px;
}

.blog-single {
    padding-top: 82px;
}

.blog-single-wrap {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
}

.blog-single-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-single-bottom {
    margin-top: 72px;
}

.blog-single-image-box {
    border: 1px solid var(--black);
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.blog-single-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-single-details {
    border-right: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    border-left: 1px solid var(--black);
    padding-bottom: 64px;
    padding-left: 56px;
    padding-right: 56px;
}

.style-guide {
    padding-top: 100px;
}

.style-guide-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--black);
    background-color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
    display: flex;
}

.licenses {
    padding-top: 100px;
}

.licenses-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--black);
    background-color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
    display: flex;
}

.licenses-list {
    padding-top: 160px;
    padding-bottom: 160px;
}

.licenses-list-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 543px;
    display: flex;
}

.licenses-item-text {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
}

.licenses-link-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 24px;
    display: flex;
}

.licenses-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.licenses-link-icon {
    width: 32px;
    height: 32px;
}

.changelog {
    padding-top: 100px;
    padding-bottom: 220px;
}

.changelog-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--black);
    background-color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 760px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
    display: flex;
}

.navbar-container {
    z-index: 5;
    background-color: #0000;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 22px 20px;
}

.nav-right {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-link {
    color: var(--black);
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Inter Display, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .3s;
}

.nav-link:hover {
    color: #0009;
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.container-regular {
    width: 100%;
    max-width: 1360px;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.mobile-margin-top-10 {
    display: none;
}

.navbar-brand {
    width: 120px;
    padding-left: 0;
}

.nav-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
}

.navbar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #e5e5e5;
}

.navbar-mail-link {
    color: var(--black);
    text-transform: uppercase;
    font-family: Inter Display, Arial, sans-serif;
    font-weight: 600;
    transition: all .3s;
}

.navbar-mail-link:hover {
    color: #000c;
    text-decoration: none;
}

.work {
    margin-top: 180px;
    overflow: hidden;
}

.work-wrap {
    justify-content: center;
    align-items: flex-start;
    height: 894px;
    display: flex;
    position: relative;
}

.work-image-wrap {
    z-index: 2;
    position: absolute;
    inset: 0%;
}

.work-text-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-top: 176px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.work-image-block {
    width: 100%;
    height: 100%;
    position: relative;
}

.work-image-box-01 {
    width: 316px;
    height: 381px;
    position: absolute;
    left: -106px;
    overflow: hidden;
}

.work-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.work-image-box-02 {
    width: 316px;
    height: 376px;
    position: absolute;
    inset: 64px 100px auto auto;
    overflow: hidden;
}

.work-image-box-03 {
    width: 259px;
    height: 342px;
    position: absolute;
    inset: auto auto 0% 199px;
    overflow: hidden;
}

.work-image-box-04 {
    width: 293px;
    height: 334px;
    position: absolute;
    inset: auto -106px 60px auto;
    overflow: hidden;
}

.footer-social {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.hero-shape-01 {
    width: 207.6px;
    height: 118.62px;
    position: absolute;
    inset: 60.37px auto auto 304.19px;
}

.hero-shape-02 {
    width: 173.22px;
    height: 173.83px;
    position: absolute;
    inset: 164.27px 88.17px auto auto;
}

.hero-shape-03 {
    z-index: -1;
    width: 740px;
    height: 288px;
    position: absolute;
    inset: auto 0% 85px 20px;
}

.hero-image-res {
    width: 100%;
    display: none;
}

.hero-right-main {
    width: 100%;
    height: 100%;
    position: relative;
}

.block-header {
    padding-top: 10px;
    padding-bottom: 10px;
}

.text-block,
.text-block-2 {
    color: #fff;
}

@media screen and (max-width: 991px) {
    h6 {
        margin-top: 48px;
        font-size: 28px;
        line-height: 36px;
    }

    p {
        margin-bottom: 16px;
    }

    blockquote {
        margin-top: 48px;
        font-size: 24px;
        line-height: 24px;
    }

    .typography {
        padding-top: 100px;
    }

    .container {
        margin-left: 60px;
        margin-right: 60px;
        padding-left: 0;
        padding-right: 0;
    }

    .typography-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 60px;
    }

    .h1 {
        font-size: 100px;
        line-height: 92px;
    }

    .h1.work-h1 {
        font-size: 100px;
        line-height: 110px;
    }

    .h2 {
        font-size: 90px;
        line-height: 82px;
    }

    .h3 {
        font-size: 80px;
        line-height: 76px;
    }

    .h3.blog-single-h3 {
        font-size: 64px;
        line-height: 72px;
    }

    .h4.blog-tab-h4 {
        font-size: 40px;
        line-height: 48px;
    }

    .sub-h1.blog-card-sh1 {
        font-size: 28px;
        line-height: 36px;
    }

    .colors {
        padding-top: 100px;
    }

    .colors-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 60px;
    }

    .color {
        height: 120px;
    }

    .buttons {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .buttons-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 60px;
    }

    .button-01-wrap {
        padding: 16px 28px;
    }

    .about-wrap {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-left {
        width: 100%;
        margin-bottom: 60px;
    }

    .heading-flex._2 {
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .heading-icon._1 {
        width: 60px;
        height: 60px;
    }

    .heading-icon._2,
    .heading-icon._3,
    .heading-icon._4 {
        width: 64px;
        height: 64px;
    }

    .heading-icon._5 {
        width: 72px;
        height: 72px;
        top: 5px;
        right: -57px;
    }

    .heading-icon._6 {
        width: 64px;
        height: 64px;
        top: 16px;
        left: -40px;
    }

    .heading-icon._7 {
        width: 68px;
        height: 68px;
    }

    .heading-icon._8 {
        left: 25px;
    }

    .about-button {
        margin-top: 40px;
    }

    .about-right {
        width: 100%;
    }

    .about-image-block.hide {
        display: none;
    }

    .about-image-box._1 {
        width: 40%;
        height: 250px;
    }

    .about-image-box._2 {
        width: 40%;
        height: 280px;
    }

    .about-image-box._3,
    .about-image-box.first {
        width: 60%;
        height: 250px;
    }

    .about-image-block-01 {
        display: none;
    }

    .statistics {
        padding-top: 100px;
    }

    .statistics-list-wrap {
        grid-template-columns: 1fr 1fr;
    }

    .statistics-item.border._2 {
        border-bottom: 1px solid var(--black);
        border-right-width: 0;
    }

    .statistics-item.border._1 {
        border-bottom: 1px solid var(--black);
    }

    .statistics-number-wrap {
        height: 76px;
    }

    .experience {
        padding-top: 100px;
    }

    .experience-list {
        margin-top: 60px;
    }

    .experience-item {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 32px;
    }

    .experience-left {
        width: 40%;
    }

    .experience-right {
        width: 60%;
    }

    .content-01 {
        padding-top: 100px;
    }

    .content-01-list-wrap {
        margin-top: 60px;
    }

    .achievement {
        padding-top: 100px;
    }

    .achievement-slider-wrap {
        margin-top: 60px;
    }

    .achievement-slider-arrow {
        top: -108px;
    }

    .achievement-slider-arrow.left {
        right: 9%;
    }

    .faq {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .faq-tab-wrap {
        margin-top: 60px;
    }

    .faq-tab {
        flex-flow: column;
    }

    .faq-tabs-menu {
        flex-flow: row;
        width: 100%;
    }

    .faq-tab-link {
        border-right: 1px solid var(--black);
        text-align: center;
        border-bottom-width: 0;
        flex: 1;
    }

    .footer {
        padding-top: 120px;
    }

    .button-02-wrap {
        padding: 16px 28px;
    }

    .footer-main {
        margin-top: 100px;
    }

    .footer-menu-wrap {
        border-bottom-width: 0;
        grid-template-columns: 1fr 1fr;
    }

    .footer-menu-block {
        border-bottom: 1px solid #ffffff14;
    }

    .footer-bottom {
        grid-template-columns: 1fr 1fr;
    }

    .footer-copyright-block {
        padding: 24px 28px;
    }

    .footer-logo-block {
        border-bottom: 1px solid #ffffff14;
        padding: 24px 28px;
    }

    .footer-social-block {
        border-top: 1px solid #ffffff14;
        padding: 24px 28px;
    }

    .project-hero {
        padding-top: 80px;
    }

    .project-tab-wrap {
        margin-top: 60px;
    }

    .project-tabs {
        flex-flow: column;
    }

    .project-tabs-menu {
        width: 100%;
    }

    .project-tab-link {
        padding: 24px;
    }

    .project-tab-link-arrow {
        width: 40px;
        height: 40px;
    }

    .tab-project-wrap {
        border-left: 1px solid var(--black);
        border-top-width: 0;
    }

    .project-image-box {
        height: 300px;
    }

    .project-image-box._1 {
        height: 350px;
    }

    .tab-project-card-details {
        padding: 32px;
    }

    .project {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .project-heading-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .project-list-wrap {
        margin-top: 60px;
    }

    .project-card-details {
        padding: 32px;
    }

    .blog-hero {
        padding-top: 80px;
    }

    .blog-heading-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .blog-list-wrap {
        margin-top: 60px;
    }

    .blog-collection-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
    }

    .blog-image-box {
        height: 300px;
    }

    .blog-image-box._1 {
        width: 100%;
        height: 300px;
    }

    .blog-card-details {
        margin-top: 28px;
    }

    .blog-card-text {
        margin-bottom: 24px;
    }

    .blog-tab {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .blog-tab-wrap {
        margin-top: 60px;
    }

    .blog-tabs-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .blog-tab-link {
        text-align: center;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .blog-tab-collection {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        margin-top: 48px;
    }

    .blog-tab-card {
        flex-flow: column;
        align-items: flex-start;
    }

    .blog-tab-card._2 {
        flex-flow: wrap-reverse;
    }

    .blog-tab-card-details {
        width: 100%;
    }

    .blog-card-info {
        margin-top: 32px;
    }

    .contact {
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .contact-form-wrap {
        margin-top: 60px;
        padding: 32px;
    }

    .form-input-wrap._2 {
        margin-top: 14px;
    }

    .form-button {
        margin-top: 40px;
    }

    .form-submit {
        padding: 16px;
        transform: translate(-4px, -4px);
    }

    .form-field-wrap {
        margin-top: 28px;
    }

    .hero {
        padding-top: 80px;
    }

    .container-1240px {
        margin-left: 60px;
        margin-right: 60px;
        padding-left: 0;
        padding-right: 0;
    }

    .hero-wrap {
        flex-flow: column;
        height: auto;
    }

    .hero-left {
        width: 100%;
    }

    .hero-heading-wrap {
        margin-top: 6px;
    }

    .hero-short-text {
        margin-top: 16px;
    }

    .hero-button {
        margin-top: 32px;
    }

    .hero-right {
        width: 100%;
        height: auto;
        position: static;
    }

    .hero-image {
        display: none;
    }

    .logos {
        padding-top: 100px;
    }

    .logos-wrap {
        padding-bottom: 28px;
    }

    .logos-list {
        margin-top: 28px;
        padding-left: 0;
        padding-right: 0;
    }

    .logo {
        width: 100px;
    }

    .services {
        padding-top: 100px;
    }

    .services-heading-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .services-list-wrap {
        flex-flow: column;
        margin-top: 60px;
    }

    .services-item {
        padding: 32px;
    }

    .services-item._2 {
        border-width: 1px 0;
        border-top-style: solid;
        border-top-color: var(--black);
        border-bottom-style: solid;
        border-bottom-color: var(--black);
    }

    .services-icon {
        width: 72px;
        height: 72px;
    }

    .services-item-text {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        margin-top: 28px;
    }

    .services-link {
        margin-top: 24px;
    }

    .testimonials {
        padding-top: 100px;
    }

    .testimonials-slider-wrap {
        margin-top: 60px;
    }

    .testimonial-slide {
        flex-flow: column;
    }

    .testimonial-slider-arrow.left {
        inset: 0% auto auto 0%;
    }

    .testimonial-slider-arrow.right {
        inset: 0% 0% auto auto;
    }

    .testimonial-image-wrap {
        width: 100%;
        height: auto;
        padding: 60px 40px 40px;
    }

    .testimonial-text-wrap {
        border-top: 1px solid var(--black);
        border-left-width: 0;
        padding: 40px;
    }

    .testimonial-text {
        font-size: 24px;
        line-height: 34px;
    }

    .testimonial-author-wrap {
        margin-top: 32px;
    }

    .testimonial-image-block {
        width: 280px;
        height: 280px;
    }

    .v-icon {
        width: 80px;
        height: 80px;
        top: -5px;
    }

    .blog-01 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .project-02 {
        padding-top: 100px;
    }

    .project-single {
        padding-top: 80px;
        padding-bottom: 100px;
    }

    .project-single-top {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
    }

    .project-single-bottom {
        margin-top: 40px;
    }

    .project-single-image-box {
        height: 300px;
    }

    .project-single-details {
        padding-bottom: 48px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .blog-single {
        padding-top: 80px;
    }

    .blog-single-bottom {
        margin-top: 60px;
    }

    .blog-single-image-box {
        height: 300px;
    }

    .blog-single-details {
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .style-guide {
        padding-top: 80px;
    }

    .style-guide-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 60px;
    }

    .licenses {
        padding-top: 80px;
    }

    .licenses-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 60px;
    }

    .licenses-list {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .licenses-list-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .licenses-item-text {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .changelog {
        padding-top: 80px;
        padding-bottom: 140px;
    }

    .changelog-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 60px;
        padding: 60px;
    }

    .navbar-container {
        padding-top: 16px;
        padding-bottom: 10px;
    }

    .nav-button-wrapper {
        width: 100%;
        margin-left: 0;
        display: none;
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px;
    }

    .mobile-margin-top-10 {
        display: block;
    }

    .menu-button {
        padding: 10px;
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #101010;
    }

    .nav-menu {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        background-color: #f0f0f0;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 40px;
        padding-left: 0;
        display: flex;
    }

    .work {
        margin-top: 100px;
    }

    .work-wrap {
        height: auto;
    }

    .work-image-wrap {
        width: 100%;
        position: static;
    }

    .work-text-wrap {
        margin-top: 0;
        position: absolute;
        inset: 0%;
    }

    .work-image-block {
        grid-column-gap: 60px;
        grid-row-gap: 280px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
        position: relative;
    }

    .work-image-box-01 {
        width: 100%;
        height: 270px;
        position: static;
        left: -40px;
    }

    .work-image-box-02 {
        width: 100%;
        height: 260px;
        position: static;
        right: -40px;
    }

    .work-image-box-03 {
        width: 100%;
        height: 280px;
        position: static;
    }

    .work-image-box-04 {
        width: 100%;
        height: 300px;
        position: static;
    }

    .hero-shape-01 {
        width: 60px;
        height: 50px;
        display: none;
        top: 30px;
    }

    .hero-shape-02 {
        width: 90px;
        height: 100px;
        display: none;
        top: 100px;
    }

    .hero-shape-03 {
        width: 120px;
        height: 40px;
        display: none;
        top: 60px;
    }

    .hero-image-res {
        display: block;
    }

    .pricing {
        padding-top: 80px;
    }

    .pricing-card-wrap {
        grid-template-columns: 1fr;
        margin-top: 60px;
    }

    .pricing-card {
        padding: 40px;
    }

    .pricing-collection-list {
        grid-template-columns: 1fr;
    }

    .pricing-collection-wrap {
        margin-top: 60px;
    }

    .pricing-collection-wrap.ps {
        max-width: 100%;
    }
}

@media screen and (max-width: 767px) {
    h6 {
        margin-top: 40px;
        font-size: 24px;
        line-height: 32px;
    }

    blockquote {
        margin-top: 40px;
        padding-left: 12px;
        font-size: 20px;
        line-height: 30px;
    }

    .container {
        margin-left: 40px;
        margin-right: 40px;
    }

    .h1 {
        font-size: 80px;
        line-height: 72px;
    }

    .h1.work-h1 {
        font-size: 80px;
        line-height: 90px;
    }

    .h2 {
        font-size: 70px;
        line-height: 62px;
    }

    .h3 {
        font-size: 64px;
        line-height: 60px;
    }

    .h3.blog-single-h3 {
        font-size: 60px;
        line-height: 68px;
    }

    .h4 {
        font-size: 40px;
        line-height: 48px;
    }

    .h4.blog-tab-h4 {
        font-size: 32px;
        line-height: 40px;
    }

    .h4.price {
        font-size: 36px;
        line-height: 44px;
    }

    .sub-h2.content-01-sh2 {
        font-size: 24px;
        line-height: 32px;
    }

    .sub-h2.project-tab-sh2,
    .sub-h3.text-center.logo-sh3 {
        font-size: 20px;
        line-height: 30px;
    }

    .colors-list {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .heading-flex._2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column-reverse;
    }

    .heading-flex._3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
    }

    .heading-icon._1 {
        width: 54px;
        height: 54px;
    }

    .heading-icon._2 {
        width: 56px;
        height: 56px;
    }

    .heading-icon._3,
    .heading-icon._4 {
        width: 60px;
        height: 60px;
    }

    .heading-icon._5 {
        width: 56px;
        height: 56px;
        top: 4px;
        right: -43px;
    }

    .heading-icon._6 {
        width: 52px;
        height: 52px;
        top: 11px;
        left: -34px;
    }

    .heading-icon._7 {
        width: 64px;
        height: 64px;
    }

    .heading-icon._8 {
        top: -44px;
        left: -25px;
    }

    .about-image-box._1 {
        height: 220px;
    }

    .about-image-box._2 {
        height: 240px;
    }

    .about-image-box._3,
    .about-image-box.first {
        height: 220px;
    }

    .statistics-item {
        padding: 28px 10px 28px 20px;
    }

    .statistics-number-wrap {
        height: 60px;
    }

    .statistics-item-title {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: 12px;
    }

    .experience-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
    }

    .experience-left {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        border-bottom: 1px solid #d7d7d7;
        border-right-width: 0;
        width: 100%;
        padding-bottom: 20px;
        padding-right: 0;
    }

    .experience-right {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
    }

    .content-01-list-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    .content-01-item {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .content-01-item-icon {
        width: 30px;
        height: 30px;
    }

    .achievement-slide-wrapper {
        width: 100%;
    }

    .achievement-slider-arrow,
    .achievement-slider-arrow.left {
        display: none;
    }

    .achievement-slider-nav {
        margin-top: 20px;
        display: block;
    }

    .achievement-mask {
        max-width: 90%;
    }

    .achievement-slide-card {
        padding: 32px;
    }

    .achievement-card-text {
        width: 80%;
    }

    .achievement-icon {
        width: 60px;
        height: 60px;
        top: 32px;
        right: 32px;
    }

    .achievement-card-link {
        margin-top: 28px;
    }

    .faq-tab-link {
        padding: 16px 12px;
    }

    .faq-item {
        padding: 20px 24px;
    }

    .footer {
        padding-top: 100px;
    }

    .footer-main {
        margin-top: 80px;
    }

    .footer-menu-block {
        padding: 32px 24px;
    }

    .subscribe-input {
        margin-bottom: 14px;
    }

    .subscribe-button {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .footer-copyright-block,
    .footer-logo-block,
    .footer-social-block {
        padding: 24px;
    }

    .body {
        background-size: 400px;
    }

    .project-tab-link {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .project-tab-link-arrow {
        width: 36px;
        height: 36px;
    }

    .project-image-box,
    .project-image-box._1 {
        height: 280px;
    }

    .tab-project-card-details {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        padding: 20px;
    }

    .project-tag-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .project-tag {
        padding: 5px 10px;
    }

    .project-heading-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    .project-card-details {
        padding: 28px 24px;
    }

    .project-arrow-box {
        width: 48px;
        height: 48px;
    }

    .blog-heading-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    .blog-image-box,
    .blog-image-box._1 {
        height: 280px;
    }

    .blog-card-details {
        margin-top: 24px;
    }

    .blog-tag {
        padding-left: 16px;
        padding-right: 16px;
    }

    .blog-card-text {
        margin-bottom: 20px;
    }

    .blog-tab-wrap {
        margin-top: 48px;
    }

    .blog-tabs-menu {
        grid-column-gap: 16px;
        border-bottom-width: 0;
        grid-template-columns: 1fr 1fr;
    }

    .blog-tab-link {
        border-bottom: 1px solid var(--black);
        padding: 8px 0;
    }

    .blog-tab-collection {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 40px;
    }

    .blog-tab-card {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .blog-card-info {
        margin-top: 28px;
    }

    .contact-form-wrap {
        margin-top: 48px;
    }

    .form-input-wrap {
        flex-flow: column;
    }

    .form-input.textarea {
        height: 140px;
    }

    .form-button {
        margin-top: 32px;
    }

    .form-field-wrap {
        margin-top: 24px;
    }

    .container-1240px {
        margin-left: 40px;
        margin-right: 40px;
    }

    .logos {
        padding-top: 80px;
    }

    .logos-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .logos-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
    }

    .logo {
        width: 120px;
    }

    .services-heading-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    .services-item {
        padding: 28px;
    }

    .services-icon {
        width: 60px;
        height: 60px;
    }

    .services-item-text {
        margin-top: 24px;
    }

    .testimonial-slide {
        flex-direction: column;
    }

    .testimonial-slider-arrow {
        width: 48px;
        height: 48px;
    }

    .testimonial-image-wrap {
        padding: 40px 10px 32px;
    }

    .testimonial-text-wrap {
        padding: 32px;
    }

    .testimonial-text {
        font-size: 22px;
        line-height: 32px;
    }

    .testimonial-author-wrap {
        margin-top: 28px;
    }

    .testimonial-image-block {
        width: 260px;
        height: 260px;
        padding: 10px;
    }

    .v-icon {
        width: 72px;
        height: 72px;
    }

    .project-single-top {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .project-single-image-box {
        height: 280px;
    }

    .project-single-details {
        padding-bottom: 48px;
        padding-left: 28px;
        padding-right: 28px;
    }

    .blog-single-image-box {
        height: 280px;
    }

    .blog-single-details {
        padding-left: 32px;
        padding-right: 32px;
    }

    .style-guide-wrap,
    .licenses-wrap {
        padding: 40px 32px;
    }

    .licenses-link-icon {
        width: 28px;
        height: 28px;
    }

    .changelog {
        padding-bottom: 100px;
    }

    .changelog-wrap {
        margin-top: 48px;
        padding: 40px 32px;
    }

    .nav-right {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .nav-link {
        display: inline-block;
    }

    .mobile-margin-top-10 {
        margin-top: 10px;
    }

    .nav-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        padding-top: 20px;
        padding-left: 0;
    }

    .work-image-block {
        grid-column-gap: 40px;
        grid-row-gap: 250px;
    }

    .work-image-box-01 {
        height: 250px;
    }

    .work-image-box-02,
    .work-image-box-03 {
        height: 200px;
    }

    .work-image-box-04 {
        height: 270px;
    }

    .footer-social {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .hero-image-res {
        display: block;
    }

    .pricing-card-wrap {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-top: 48px;
    }

    .pricing-card {
        padding: 32px;
    }

    .pricing-card-price {
        margin-top: 28px;
    }

    .pricing-card-bg {
        bottom: -6px;
        right: -6px;
    }

    .checkout-form,
    .paypal-checkout-form,
    .order-confirmation {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 479px) {
    h6 {
        margin-bottom: 14px;
        font-size: 22px;
        line-height: 30px;
    }

    p {
        margin-bottom: 12px;
    }

    blockquote {
        border-left-width: 3px;
        margin-top: 32px;
        font-size: 18px;
        line-height: 28px;
    }

    .typography {
        padding-top: 80px;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .typography-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-top: 48px;
    }

    .h1 {
        font-size: 70px;
        line-height: 62px;
    }

    .h1.work-h1 {
        font-size: 70px;
        line-height: 80px;
    }

    .h2 {
        font-size: 60px;
        line-height: 52px;
    }

    .h3 {
        font-size: 52px;
        line-height: 48px;
    }

    .h3.blog-single-h3 {
        font-size: 48px;
        line-height: 56px;
    }

    .h4 {
        font-size: 36px;
        line-height: 44px;
    }

    .h4.blog-tab-h4 {
        font-size: 24px;
        line-height: 32px;
    }

    .h4.price {
        font-size: 32px;
        line-height: 40px;
    }

    .sub-h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .sub-h1.blog-card-sh1 {
        font-size: 22px;
        line-height: 30px;
    }

    .sub-h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .sub-h2.content-01-sh2 {
        font-size: 22px;
        line-height: 30px;
    }

    .sub-h2.project-tab-sh2 {
        font-size: 18px;
        line-height: 28px;
    }

    .sub-h3 {
        font-size: 22px;
        line-height: 30px;
    }

    .sub-h3.text-center.logo-sh3 {
        max-width: 80%;
        font-size: 18px;
        line-height: 28px;
    }

    .body-text-01 {
        line-height: 30px;
    }

    .caption {
        font-size: 12px;
        line-height: 20px;
    }

    .colors {
        padding-top: 80px;
    }

    .colors-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-top: 48px;
    }

    .color-item {
        padding: 10px 10px 12px;
    }

    .color {
        height: 100px;
    }

    .color-details {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        margin-top: 10px;
    }

    .body-m-text-01.res {
        display: none;
    }

    .buttons {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .buttons-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        align-items: flex-start;
        margin-top: 48px;
    }

    .button-01-wrap {
        padding: 14px 24px;
    }

    .about {
        padding-top: 80px;
    }

    .about-left {
        margin-bottom: 48px;
    }

    .heading-flex.cta-h1 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: row-reverse wrap-reverse;
    }

    .heading-icon._1 {
        width: 48px;
        height: 48px;
    }

    .heading-icon._2,
    .heading-icon._3,
    .heading-icon._4 {
        width: 50px;
        height: 50px;
    }

    .heading-icon._5 {
        width: 48px;
        height: 48px;
        top: 3px;
        right: -38px;
    }

    .heading-icon._6 {
        width: 32px;
        height: 32px;
        top: 18px;
        left: -17px;
    }

    .heading-icon._7 {
        width: 56px;
        height: 56px;
    }

    .heading-icon._8 {
        width: 56px;
        top: -26px;
        left: -10px;
    }

    .about-button {
        margin-top: 32px;
    }

    .about-right,
    .about-image-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .about-image-box._1,
    .about-image-box._2 {
        height: 150px;
    }

    .about-image-box._3 {
        height: 140px;
    }

    .about-image-box.first {
        height: 150px;
    }

    .statistics {
        padding-top: 80px;
    }

    .statistics-list-wrap {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .statistics-item.border {
        border-bottom: 1px solid var(--black);
        border-right-width: 0;
    }

    .statistics-item.border._1 {
        border-right-width: 0;
    }

    .statistics-number-wrap {
        height: 48px;
    }

    .experience {
        padding-top: 80px;
    }

    .experience-list {
        margin-top: 48px;
    }

    .experience-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 24px 20px;
    }

    .experience-left {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        padding-bottom: 16px;
    }

    .experience-right {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .content-01 {
        padding-top: 80px;
    }

    .content-01-list-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        margin-top: 48px;
    }

    .content-01-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-right: 14px;
    }

    .content-01-item-icon {
        width: 28px;
        height: 28px;
    }

    .achievement {
        padding-top: 80px;
    }

    .achievement-slider-wrap {
        margin-top: 48px;
    }

    .achievement-mask {
        max-width: 95%;
    }

    .achievement-slide-card {
        padding: 24px 20px;
    }

    .achievement-card-text {
        width: 100%;
    }

    .achievement-icon {
        width: 40px;
        height: 40px;
        top: 20px;
        right: 20px;
    }

    .achievement-card-link {
        margin-top: 24px;
    }

    .faq {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .faq-tab-wrap {
        margin-top: 48px;
    }

    .faq-tab-link {
        padding: 12px 6px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }

    .faq-item {
        padding: 16px 20px;
    }

    .faq-arrow {
        width: 20px;
        height: 20px;
    }

    .footer {
        padding-top: 80px;
    }

    .button-02-wrap {
        padding: 14px 24px;
    }

    .footer-main {
        margin-top: 60px;
    }

    .footer-menu-wrap {
        grid-template-columns: 1fr;
    }

    .footer-menu-block {
        padding: 24px 20px;
    }

    .footer-menu-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 14px;
    }

    .footer-subscribe {
        margin-top: 14px;
    }

    .subscribe-button {
        padding: 14px;
    }

    .footer-bottom {
        grid-template-columns: 1fr;
    }

    .footer-copyright-block {
        border-top: 1px solid #ffffff14;
        padding: 20px;
    }

    .footer-logo-block {
        border-bottom-width: 0;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .footer-logo {
        width: 110px;
    }

    .footer-social-block {
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .body {
        background-size: 300px;
    }

    .project-tab-wrap {
        margin-top: 48px;
    }

    .project-tab-link {
        padding: 16px 20px;
    }

    .project-tab-link-text {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .project-tab-link-arrow {
        width: 32px;
        height: 32px;
    }

    .project-image-box,
    .project-image-box._1 {
        height: 220px;
    }

    .project {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .project-heading-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
    }

    .project-list-wrap {
        margin-top: 48px;
    }

    .project-card-details {
        padding: 24px 20px;
    }

    .project-card-text {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .project-arrow-box {
        display: none;
    }

    .blog-heading-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
    }

    .blog-list-wrap {
        margin-top: 48px;
    }

    .blog-image-box,
    .blog-image-box._1 {
        height: 220px;
    }

    .blog-card-details {
        margin-top: 20px;
    }

    .blog-tag {
        padding: 5px 14px;
    }

    .blog-tab {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .blog-tab-wrap {
        margin-top: 40px;
    }

    .blog-tabs-menu {
        grid-column-gap: 10px;
    }

    .blog-tab-link {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .blog-tab-collection {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-top: 32px;
    }

    .blog-tab-card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .blog-card-info {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap-reverse;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
    }

    .contact {
        padding-bottom: 80px;
    }

    .contact-form-wrap {
        margin-top: 40px;
        padding: 28px 20px;
    }

    .form-input-wrap._2 {
        margin-top: 0;
    }

    .form-input {
        height: 50px;
        padding-left: 44px;
    }

    .form-input.textarea {
        height: 120px;
    }

    .form-input.select {
        padding-left: 16px;
    }

    .form-input-icon {
        margin-left: 16px;
    }

    .form-button {
        margin-top: 24px;
    }

    .form-submit {
        padding: 14px;
        font-weight: 500;
        transform: translate(-3px, -3px);
    }

    .form-field-wrap {
        flex-flow: column;
        margin-top: 14px;
    }

    .hero {
        padding-top: 60px;
    }

    .container-1240px {
        margin-left: 20px;
        margin-right: 20px;
    }

    .hero-short-text {
        margin-top: 14px;
    }

    .hero-button {
        margin-top: 24px;
    }

    .logos {
        padding-top: 60px;
    }

    .logos-wrap {
        padding-bottom: 24px;
    }

    .logos-text {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .logos-list {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: 24px;
    }

    .services {
        padding-top: 80px;
    }

    .services-heading-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
    }

    .services-list-wrap {
        margin-top: 48px;
    }

    .services-item {
        padding: 24px 20px;
    }

    .services-icon {
        width: 48px;
        height: 48px;
    }

    .services-item-text {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 20px;
    }

    .services-link {
        margin-top: 20px;
    }

    .testimonials {
        padding-top: 80px;
    }

    .testimonials-slider-wrap {
        margin-top: 48px;
    }

    .testimonial-slider-arrow {
        width: 40px;
        height: 40px;
    }

    .testimonial-image-wrap {
        padding-bottom: 28px;
    }

    .testimonial-text-wrap {
        padding: 28px 20px;
    }

    .testimonial-text {
        margin-top: 14px;
        font-size: 20px;
        line-height: 30px;
    }

    .testimonial-author-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap-reverse;
        align-items: flex-start;
        margin-top: 20px;
    }

    .testimonial-author-info {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
    }

    .testimonial-logo {
        width: 100px;
    }

    .testimonial-image-block {
        width: 200px;
        height: 200px;
        padding: 8px;
    }

    .v-icon {
        width: 56px;
        height: 56px;
        top: 0;
    }

    .testimonial-arrow {
        width: 20px;
        height: 20px;
    }

    .blog-01 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .project-02 {
        padding-top: 80px;
    }

    .project-single {
        padding-bottom: 80px;
    }

    .project-single-top {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .project-single-bottom {
        margin-top: 32px;
    }

    .project-single-image-box {
        height: 220px;
    }

    .project-single-details {
        padding-bottom: 32px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .blog-single-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .blog-single-bottom {
        margin-top: 48px;
    }

    .blog-single-image-box {
        height: 250px;
    }

    .blog-single-details {
        padding-bottom: 32px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .style-guide-wrap,
    .licenses-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 32px 20px;
    }

    .licenses-list {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .licenses-list-wrap {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .licenses-item-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .licenses-link-list {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .licenses-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .licenses-link-icon {
        width: 24px;
        height: 24px;
    }

    .changelog {
        padding-bottom: 80px;
    }

    .changelog-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 40px;
        padding: 32px 20px;
    }

    .nav-button-wrapper {
        width: auto;
    }

    .nav-link {
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-brand {
        width: 110px;
    }

    .nav-menu {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .work {
        margin-top: 80px;
    }

    .work-image-block {
        grid-column-gap: 20px;
    }

    .work-image-box-01 {
        height: 200px;
    }

    .work-image-box-02,
    .work-image-box-03 {
        height: 150px;
    }

    .work-image-box-04 {
        height: 200px;
    }

    .footer-social {
        justify-content: center;
        align-items: center;
    }

    .pricing-card-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-top: 48px;
    }

    .pricing-card {
        padding: 24px 20px;
    }

    .pricing-card-price,
    .pricing-card-button {
        margin-top: 20px;
    }

    .pricing-button {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .pricing-card-features-wrap {
        margin-top: 20px;
        padding-top: 20px;
    }

    .pricing-card-features-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 10px;
    }

    .pricing-card-features {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }

    .pricing-check-icon {
        width: 20px;
        height: 20px;
    }

    .pricing-card-bg {
        bottom: -4px;
        right: -4px;
    }

    .pricing-collection-wrap {
        margin-top: 48px;
    }

    .checkout-form,
    .paypal-checkout-form,
    .order-confirmation {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
